// GSTT XNAT anonymisation/de-identification script

version "6.1"

project != "Unassigned" ? (0008,1030) := project

(0010,0010) := subject // Patient name is replaced with subjectID

(0010,0020) := substring [(0010,0020), 14, 24] //patient ID is replaced with a subset 

(0080,0050) := session // Accession Number is replaced with XNAT subjectID
(0020,0010) := session // Study ID is replaced with XNAT subjectID

// Commands for removing MRI-specific data in case it isn't removed at first iteration

-(0040,0244) // Remove Procedure Step Start Date 
-(0040,0245) // Remove Performed Procedure Step Start Time
-(0040,0253) // Remove Performed Procedure Step ID 
-(0040,0254) // Remove Performed Procedure Step Description
-(0040,0275) // Remove Request Attribute Sequence 
-(0054,0220) // Remove Code Sequence Attribute

-(0008,0012) // Remove Referenced Texture Sequence Attribute
-(0008,0013) // Remove Referenced Surface Data Sequence

-(0008,1140) // Remove Referenced Image Sequence Attribute
-(0070,0082) // Remove Presentation Creation Date
-(0070,0083) // Remove Presentation Creation Time


// Commands for removing PET-specific data in case it isn't removed at first iteration

-(0054,0016) // Radiopharmaceutical details -- time and date

//  Commands for removing DX-specific data in case it isn't removed at first iteration

-(0054,0410) // Remove Context Group Version
